import React from "react";
import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";
import I18n from "i18n-js";
i18n.use(initReactI18next).init({
    compatibilityJSON: 'v3',
    resources: {
        en: {
            translation: {
                "Notifications": "Notifications",
                "Languages": "Languages",
                "Settings": "Settings",
                "EmailText": "Email",
                "MyAccount": "MyAccount",
                "PasswordText": "Password",
                "NameText": "Name",
                "SurnameText": "Surname",
                "TaxOfficeText": "Tax Office",
                "TitleText": "Title",
                "PassportText": "Id/Passport/Tax No.",
                "CountryText": "Country",
                "AddressText": "Address",
                "PhoneText": "Phone",
                "MemberTypeText": "Member Type",
                "SubmitButtonText": "Submit",
                "Search": "Search",
                "Generations": "Generation ",
                "NameTextTab": "Name: ",
                "Hypothetical": "Hypothetical",
                "EffectiveNick": "EffectiveNick",
                "Generation5": "Generation 5",
                "Generation": "Generation",
                "MareNameTextTab": "Mare Name: ",
                "SireNameTextTab": "Sire Name: ",
                "HypotheticalSearch": "Hypothetical Search",
                "Standard": "Standard",
                "Advanced": "Advanced",
                "Professional": "Professional",
                "Stallions": "Stallions",
                "Situation": "Situation",
                "Stallion": "Stallion",
                "Report": "Report",
                "RegisteredStallions": "Registered Stallions",
                "LastAdded": "Last Added",
                "HorsesForSale": "Horses For Sale",
                "Sire2": "Sire: ",
                "Dam2": "Dam: ",
                "BMSire": "BM Sire: ",
                "Gender": "Gender: ",
                "Class": "Class: ",
                "TabSearchAlert": "Please fill the require fields !",
                "Back": "Back",
                "Logout": "Logout",
                "Home": "Home",
                "LoaderText": "Please Wait..",
                "OwnerText": "Owner",
                "CoachText": "Coach",
                "BreederText": "Breeder",
                "HeaderText": "Header",
                "ParagraphText": "Paragraph",
                "AddButton": "Add",
                "PriceText": "Price",
                "EarningText": "Earning",
                "DeadText": "Dead: ",
                "StartText": "Starts",
                "FourthPlaceText": "Fourth Place",
                "ThirdPlaceText": "Third Place",
                "SecondPlaceText": "Second Place",
                "FirstPlaceText": "First Place",
                "ColorText": "Color",
                "ClassText": "Class",
                "CountryText": "Country",
                "SexText": "Sex",
                "BirthDateText": "Birth Date (DD/MM/YYYY)",
                "MareText": "Mare",
                "SireText": "Sire",
                "HorseText": "Horse: ",
                "SireText2": "Sire: ",
                "MareText2": "Mare: ",
                "AddAHorse": "Add A Horse",
                "UploadButton": "Upload Image",
                "OwnerText2": "Owner: ",
                "CoachText2": "Coach: ",
                "BreederText2": "Breeder: ",
                "EditAHorse": "Edit A Horse",
                "SearchResultsFound": "Search results found ",
                "records": "records",
                "SearchPlaceholder": "Please type here and press the search button..",
                "VerileriYükleniyor": " Data Is Loading",
                "BackToSearch": "Back To Search",
                "DeleteAHorse": "Delete A Horse",
                "AreyousureyouwanttodeletethisHorse": "Are you sure you want to delete this Horse ?",
                "CancelText": "Cancel",
                "DeleteText": "Delete",
                "İşleniyor": " Processing",
                "LütfenBekleyin": "Please Wait !",
                "MyAddingRequest": "My Adding Requests",
                "Nodatafound": "No data found !",
                "ID":"ID",
                "Name": "Name",
                "Sire": "Sire",
                "Dam": "Dam",
                "RequestStatus": "Request Status",
                "RequestDate": "Request Date",
                "LastActionDate": "Last Action Date",
                "Action": "Action",
                "LastActionDateEnd": "Last Action Date (End)",
                "LastActionDateStart": "Last Action Date (Start)",
                "RequestDateEnd": "Request Date (End)",
                "RequestDateStart": "Request Date (Start)",
                "MyDeleteRequest": "My Delete Requests",
                "MyEditRequest": "My Edit Requests",
                "ContactUs": "Contact Us",
                "YourName": "Your Name",
                "Email&Phone": "Email & Phone",
                "YourEmail&Phone": "Your Email & Phone",
                "Message": "Message",
                "TypeAMessage": "Type a Message",
                "ThankYouForContactingUs": "Thank You For Contacting Us !",
                "Submit": "Submit",
                "CellPhone": "Cell Phone: ",
                "Place": "Place: ",
                "Breeding": "Breeding: ",
                "CompareHorses": "Compare Horses",
                "Compare": "Compare",
                "Image": "Image",
                "AddHorse": "Add Horse",
                "Class2":"Class",
                "Point": "Point",
                "Fam": "Fam",
                "BirthD.": "Birth D.",
                "1st": "1st",
                "1st%": "1st %",
                "2nd": "2nd",
                "2nd%": "2nd %",
                "3rd": "3rd",
                "3rd%": "3rd %",
                "4th": "4th",
                "4th%": "4th %",
                "DR.RM": "DR. RM",
                "ANZ": "ANZ",
                "PedigreeAll": "PedigreeAll",
                "Dead": "Dead",
                "UpdateD.": "Update D.",
                "Close": "Close",
                "PleaseSearchTheNameFirst": "Please search for the name first..",
                "BroodmareSire": "Broodmare Sire",
                "Profile": "Profile",
                "Progeny": "Progeny",
                "Family": "Family",
                "Sibling(Mare)": "Sibling (Mare)",
                "Sibling(Sire)": "Sibling (Sire)",
                "Sibling(Broodmare Sire)": "Sibling (Broodmare Sire)",
                "TailFemale": "Tail Female",
                "BroodmareSire": "Broodmare Sire",
                "FemaleFamily": "Female Family",
                "Filter": "Filter",
                "GotoCategories": "Go to Categories",
                "GotoBlog": "Go to Blog",
                "FamilySummary": "Family Summary: ",
                "DEAD": "DEAD",
                "ALIVE": "ALIVE",
                "Information": "Information",
                "Statistics": "Statistics",
                "Genration4": "Genration 4",
                "Sex": "Sex: ",
                "Earning": "Earning: ",
                "Family2": "Family: ",
                "Color": "Color: ",
                "BirthDate": "Birth Date: ",
                "Starts": "Starts: ",
                "1st2": "1st: ",
                "1st%2": "1st %: ",
                "2nd2": "2nd: ",
                "2nd%2": "2nd %: ",
                "3rd2": "3rd: ",
                "3rd%2": "3rd %: ",
                "4th2": "4th: ",
                "4th%2": "4th %: ",
                "Price2": "Price: ",
                "Point2": "Point: ",
                "UpdateDate2": "Update Date: ",
                "Mare (Mother) Siblings": "Mare (Mother) Siblings",
                "Stallion (Father) Siblings": "Stallion (Father) Siblings",
                "Tail Female": "Tail Female",
                "Progeny": "Progeny",
                "Female Family": "Female Family",
                "Foals As Brood Mare Sire": "Foals As Brood Mare Sire",
                "Broodmare Sire Siblings": "Broodmare Sire Siblings",
                "Foals": "Foals",
                "Top 4": "Top 4",
                "Top 4%": "Top 4%",
                "InbreedingStatistics": "Inbreeding Statistics",
                "Lines": "Lines",
                "Blood%": "Blood%",
                "Influence": "Influence",
                "No Image": "No Image",
                "Date": "Date",
                "City": "City",
                "Distance": "Distance",
                "Runway": "Runway",
                "Degree": "Degree",
                "Group": "Group",
                "EnterYourEmail": "Enter Your Email",
                "EnterYourPassword": "Enter Your Password",
                "ForgotPassword": "Forgot Password ?",
                "Sign In": "Sign In",
                "Sign Up": "Sign Up",
                "SendPassword": "Send Password",
                "EnterYourPasswordAgain": "Enter Your Password Again",
                "Confirm Password": "Confirm Password",
                "EnterYourName": "Enter Your Name",
                "EnterYourSurname": "Enter Your Surname",
                "Member Type": "Member Type",
                "Personal": "Personal",
                "Legal Entity": "Legal Entity",
                "OK": "OK",
                "Please wait, It may take some time..": "Please wait, It may take some time..",
                "ImportantRaces": "Important Races",
                "TJK Race Program": "TJK Race Program",
                "HorseName": "Horse Name",
                "Sire - Mare": "Sire - Mare",
                "Race": "Race",
                "CreateMatchReport": "Create Match Report",
                "RegisteredStallions": "Registered Stallions",
                "Breeders": "Breeders",
                "PedigreeQuery": "Pedigree Query",
                "HypoMating": "Hypo Mating",
                "Mare(Mother)Siblings": "Mare (Mother) Siblings",
                "Stallion(Father)Siblings": "Stallion (Father) Siblings",
                "TailFemale": "Tail Female",
                "Progeny": "Progeny",
                "FemaleFamily": "Female Family",
                "FoalsAsBroodMareSire": "Foals As BroodMare Sire",
                "CompareHorses": "Compare Horses",
                "BroodmareSireSiblings": "Broodmare Sire Siblings",
                "Ads": "Ads",
                "Requests": "Requests",
                "Contact": "Contact",
                "LoaderText2": "The language is being changed, Please wait!"
            }
        },
        tr: {
            translation: {
                "Notifications": "Bildirimler",
                "Languages": "Diller",
                "Settings": "Ayarlar",
                "EmailText": "E-posta",
                "MyAccount": "Bilgilerim",
                "PasswordText": "Şifre",
                "NameText": "Ad",
                "SurnameText": "Soyad",
                "TaxOfficeText": "Vergi Dairesi",
                "TitleText": "Ünvan",
                "PassportText": "Kimlik/Pasaport/Vergi No",
                "CountryText": "Ülke",
                "AddressText": "Adres",
                "PhoneText": "Telefon",
                "MemberTypeText": "Üye Tipi",
                "SubmitButtonText": "Kaydet",
                "Search": "Arama",
                "Generations":"Nesil ",
                "NameTextTab": "Ad: ",
                "Hypothetical": "Varsayımsal",
                "EffectiveNick": "EffectiveNick",
                "Generation5": "Nesil 5",
                "Generation": "Nesil",
                "SireNameTextTab": "Aygır Adı: ",
                "MareNameTextTab": "Kırsak Adı: ",
                "HypotheticalSearch": "Varsayımsal Eşleştirme",
                "Standard": "Standart",
                "Advanced": "Gelişmiş",
                "Professional": "profesyonel",
                "Stallions": "Aygır",
                "Situation": "Durum",
                "Stallion": "Kırsak",
                "Report": "Rapor",
                "RegisteredStallions": "Aygır Aşım İlanları",
                "LastAdded": "Son Eklenenler",
                "HorsesForSale": "Satılık Yarış Atı İlanları",
                "Sire2": "Baba: ",
                "Dam2": "Kırsak: ",
                "BMSire": "Kırsak Babası: ",
                "Gender": "Cinsiyet: ",
                "Class": "Sınıf: ",
                "TabSearchAlert": "Lütfen gerekli alanları doldurun !",
                "Back": "Geri",
                "Logout": "Çıkış",
                "Home": "Ana Sayfa",
                "LoaderText": "Lütfen Bekleyin..",
                "OwnerText": "Sahip",
                "CoachText": "Antrenör",
                "BreederText": "yetiştirici",
                "HeaderText": "Başlık",
                "ParagraphText": "Paragraf",
                "AddButton": "Ekle",
                "PriceText": "Fiyat",
                "EarningText": "kazanç",
                "DeadText": "Ölü: ",
                "StartText": "Toplam Yarış Sayısı",
                "FourthPlaceText": "4'üncülük Sayısı",
                "ThirdPlaceText": "3'üncülük Sayısı",
                "SecondPlaceText": "2'ncilik Sayısı",
                "FirstPlaceText": "1'incilik Sayısı",
                "ColorText": "Renk",
                "ClassText": "Sınıf",
                "CountryText": "Ülke",
                "SexText": "Cinsiyet",
                "BirthDateText": "Doğum Tarihi (GG/AA/YYYY)",
                "MareText": "Kırsak",
                "SireText": "Aygır",
                "HorseText": "At: ",
                "SireText2": "Aygır: ",
                "MareText2": "Kırsak: ",
                "AddAHorse": "At Ekle",
                "UploadButton": "Resim Yükle",
                "OwnerText2": "Sahip: ",
                "CoachText2": "Antrenör: ",
                "BreederText2": "yetiştirici: ",
                "EditAHorse": "At Düzenle",
                "SearchResultsFound": "Arama Sonucunda",
                "records": "kayıt bulundu",
                "SearchPlaceholder": "Lütfen buraya yazın ve arama tuşuna basın..",
                "VerileriYükleniyor": " Verileri Yükleniyor..",
                "BackToSearch": "    Geri Dön",
                "DeleteAHorse": "At Sil",
                "AreyousureyouwanttodeletethisHorse": "Bu atı silmek istediğinizden emin misiniz ?",
                "CancelText": "İptal Et",
                "DeleteText": "SİL",
                "İşleniyor": " İşleniyor",
                "LütfenBekleyin": "Lütfen Bekleyin !",
                "MyAddingRequest": "Ekleme Taleplerim",
                "Nodatafound": "veri bulunamadı !",
                "ID": "ID",
                "Name": "Adı",
                "Sire": "Baba",
                "Dam": "Anne",
                "RequestStatus": "Talep Durumu",
                "RequestDate": "Talep Tarihi",
                "LastActionDate": "Son İşlem Tarihi",
                "Action":"Eylem",
                "LastActionDateEnd": "Son İşlem Tarihi (Bitiş)",
                "LastActionDateStart": "Son İşlem Tarihi (Başlangıç)",
                "RequestDateEnd": "Talep Tarihi (Bitiş)",
                "RequestDateStart": "Talep Tarihi (Başlangıç)",
                "MyDeleteRequest": "Silme Taleplerim",
                "MyEditRequest": "Eklem Taleplerim",
                "ContactUs": "İletişim",
                "YourName": "Adınız",
                "Email&Phone": "E-posta & Telefon",
                "YourEmail&Phone": "E-posta & Telefonunuz",
                "Message": "Mesaj",
                "TypeAMessage": "Bir Mesaj Yazın",
                "ThankYouForContactingUs": "Bizimle İletişime Geçtiğiniz için Teşekkürler !",
                "Submit": "Gönder",
                "CellPhone": "Cep Telefonu: ",
                "Place": "Yer: ",
                "Breeding": "Üreme: ",
                "CompareHorses": "At Karşılaştır",
                "Compare": "Karşılaştır",
                "Image": "Resim",
                "AddHorse": "At Ekle",
                "Class2": "Sınıf",
                "Point": "Puan",
                "Fam": "Fam",
                "BirthD": "Doğum Tarihi",
                "1st": "1.",
                "1st%": "1. %",
                "2nd": "2.",
                "2nd%": "2. %",
                "3rd": "3.",
                "3rd%": "3. %",
                "4th": "4.",
                "4th%": "4. %",
                "DR.RM": "DR.RM",
                "ANZ": "ANZ",
                "PedigreeAll": "PedigreeAll",
                "Dead": "Ölü",
                "UpdateD.": "Güncellem T.",
                "Close": "Kapat",
                "PleaseSearchTheNameFirst": "Lütfen önce adı arayın..",
                "BroodmareSire": "Annenin Babası",
                "Profile": "Profil",
                "Progeny": "Taylar",
                "Family": "Familya",
                "Sibling(Mare)": "Kardeş (Anne)",
                "Sibling(Sire)": "Kardeş (Baba)",
                "Sibling(Broodmare Sire)": "Kardeş (Kırsak Babası)",
                "TailFemale": "Dişi Soy",
                "BroodmareSire": "Annenin Babası",
                "FemaleFamily": "Kapsamlı Dışı Soy",
                "Filter": "Filtre",
                "GotoCategories": "Kategorilere Git",
                "GotoBlog": "Blog'a Git",
                "FamilySummary": "Familya Özeti: ",
                "DEAD": "ÖLÜ",
                "ALIVE": "CANLI",
                "Information": "Bilgiler",
                "Statistics": "İstatistik",
                "Genration4": "Nesil 4",
                "Sex": "Cinsiyet: ",
                "Earning": "Kazanç: ",
                "Family2": "Familya: ",
                "Color": "Renk: ",
                "BirthDate": "Doğum tarihi: ",
                "Starts": "Toplam Yarış Sayısı: ",
                "1st2": "1'incilik: ",
                "1st%2": "1'incilik %: ",
                "2nd2": "2'incilik: ",
                "2nd%2": "2'incilik %: ",
                "3rd2": "3'üncülük: ",
                "3rd%2": "3'üncülük %: ",
                "4th2": "4'üncülük: ",
                "4th%2": "4'üncülük %: ",
                "Price2": "Fiyat: ",
                "Point2": "Puan: ",
                "UpdateDate2": "Güncelleme Tarihi: ",
                "Mare (Mother) Siblings": "Kırsak (Anne) Kardeşi",
                "Stallion (Father) Siblings": "Aygır (Baba) Kardeşi",
                "Tail Female": "Dişi Soy",
                "Progeny": "Taylar",
                "Female Family": "Kapsamlı Dişi Soy",
                "Foals As Brood Mare Sire": "Kırsak Babası olarak Taylar",
                "Broodmare Sire Siblings": "Kırsak Babası Kardeşleri",
                "Foals": "Taylar",
                "Top 4": "Tabela",
                "Top 4%": "Tabela %",
                "InbreedingStatistics": "Inbreeding İstatistikleri",
                "Lines": "Hatlar",
                "Blood%": "Kan%",
                "Influence": "Etkileşim",
                "No Image": "Resim Bulunamadı",
                "Date": "Tarih",
                "City": "Şehir",
                "Distance": "Mesafe",
                "Runway": "Pist",
                "Degree": "Derece",
                "Group": "Grup",
                "EnterYourEmail": "E-postanızı Girin",
                "EnterYourPassword": "Şifrenizi Girin",
                "ForgotPassword": "Şifemi Unuttum !",
                "Sign In": "Giriş Yap",
                "Sign Up": "Üye Ol",
                "SendPassword": "Şifre Gönder",
                "EnterYourPasswordAgain": "Şifrenizi Tekrar Girin",
                "Confirm Password": "Şifre Tekrar",
                "EnterYourName": "Adınızı Girin",
                "EnterYourSurname": "Soyadınızı Girin",
                "Member Type": "Üyelik Tipi",
                "Personal": "Bireysel",
                "Legal Entity": "Kurumsal",
                "OK": "Tamam",
                "Please wait, It may take some time..": "Lütfen bekleyin, biraz sürebilir..",
                "ImportantRaces": "Önemli Koşular",
                "TJK Race Program": "TJK Yarış Bülteni",
                "HorseName": "At İsmi",
                "Sire - Mare": "Aygır - Kırsak",
                "Race": "Koşu",
                "CreateMatchReport": "Eşleşme Raporu Oluştur",
                "RegisteredStallions": "Aygır kayıtları",
                "Breeders": "Yetiştiriciler",
                "PedigreeQuery": "Soyağacı | Pedigree Sorgulama",
                "HypoMating": "Eşleştirme",
                "Mare(Mother)Siblings": "Kırsak (Anne) Kardeşleri",
                "Stallion(Father)Siblings": "Aygır (Baba) Kardeşleri",
                "TailFemale": "Dişi Soy",
                "Progeny": "Taylar",
                "FemaleFamily": "Kapsamlı Dişi Soy",
                "FoalsAsBroodMareSire": "Kırsak Babası Olarak Taylar",
                "CompareHorses": "At Karşılaştır",
                "BroodmareSireSiblings": "Kırsak Babası Kardeşleri",
                "Ads": "İlanlar",
                "Requests": "Bana Özel",
                "Contact": "İletişim",
                "LoaderText2": "Dil değiştiriliyor, lütfen bekleyin!"
             }
        }
    },
    lng: "tr", // if you're using a language detector, do not define the lng option
    fallbackLng: "en",
    interpolation: {
        escapeValue: false
    },
});

export default i18n;